{
  "name": "retry-promise-handler",
  "version": "1.0.0",
  "license": "MIT",
  "description": "A package for retrying promises with various strategies.",
  "author": "Omar Baldi",
  "repository": "https://github.com/omar-baldi/retry-promise-handler",
  "bugs": "https://github.com/omar-baldi/retry-promise-handler/issues",
  "keywords": [
    "promise",
    "retry",
    "retries",
    "typescript",
    "backoff",
    "failed"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE.txt"
  ],
  "scripts": {
    "cleanup": "rm -rf node_modules",
    "build": "tsc",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.3"
  }
}
